nohup: 忽略输入
<__main__.Parameter object at 0x7f3417a44630>
original args= None
dis_mnist.py:320: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '  # 不理解，为什么会降低速度；为什么会有不确定行为？
Traceback (most recent call last):
  File "dis_mnist.py", line 330, in <module>
    main()
  File "dis_mnist.py", line 326, in main
    mp.spawn(main_worker, nprocs=args.world_size, args=(args, 1))
  File "/home/hbsun/anaconda3/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 167, in spawn
    while not spawn_context.join():
  File "/home/hbsun/anaconda3/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 103, in join
    (error_index, name)
Exception: process 3 terminated with signal SIGKILL
